<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>

    <h2>We Sell</h2>
    <p id="products"></p>

    <script>
    const products = ["Shirts", "Suits", "Shoes", "Accessories"];
       let text="";
    for (let i = 0; i < products.length; i++) {
      text += products[i] + "<br>";
    }
    document.getElementById("products").innerHTML = text;
    </script>
</body>
</html>