<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="mystylecontact.css">
</head>
<body>
    <div class="container">
        <form action="/action_page.php">
        <div class="mb-3 mt-3">
          <label for="email" class="form-label">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
      </form>

      <label for="comment">Comments:</label>
<textarea class="form-control" rows="5" id="comment" name="text" placeholder = "Leave a comment"></textarea>
<button type="submit" class="btn btn-primary">Submit</button>

<div class="mobile-only social-btns" row="end">
    <a  href="https://www.linkedin.com/in/quangle416/" class="social-link" target="linkedin_tab" rel="social-link">
        <img src="/myimages/linkedin.jpg" width="35" alt="linkedin icon" height="30">
    </a>
    <a href="https://www.youtube.com" class="social-link" target="yt_tab" rel="social-link">
        <img src="/myimages/youtube.jpg" width="35" alt="youtube icon" height="28" class="small">
    </a>
    <a href="https://www.facebook.com" class="social-link" target="fb_tab" rel="social-link">
        <img src="/assets/img/icons/facebook_icon.svg" alt="facebook icon" height="30">
    </a>
    <a href="https://twitter.com" class="social-link" target="tw_tab" rel="social-link">
        <img src="/assets/img/icons/twitter_icon.svg" alt="twitter icon" height="28" class="small">
        <i class="fa-brands fa-twitter"></i>
    </a>
</div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="myjscript.js"></script>
</body>
</html>