<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsite Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="mystyle.css">

</head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">QLe</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" target="_blank">Contact</a>
              </li>  
              <li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link" href="ordercart.html" target="_blank" title orderpage> Cart</a>
              </li>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Products</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="shirts.html">Shirts</a></li>
                  <li><a class="dropdown-item" href="suits.html">Suits</a></li>
                  <li><a class="dropdown-item" href="shoes.html">Shoes</a></li>
                  <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">LogIn</a>
                  </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="myimages/pexels-cottonbro-studio-10319759.jpg" class="d-block w-100" alt="Three guys in suits">
          </div>
          <div class="carousel-item">
            <img src="myimages/pexels-photo-1300550.jpeg" class="d-block w-100" alt="man sitting in maroon suit">
          </div>
          <div class="carousel-item" width="35px">
            <img src="myimages/pexels-photo-1321943.jpg" class="d-block w-100" alt="man in gray suit">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

     <div class="container m-5" div class="card" style="width: 18rem;">
        <img src="myimages/pexels-photo-325876.jpeg" class="card-img-top" alt="suits rack">
        <div class="card-body">
          <h5 class="card-title" style="color:darkblue">Suits</h5>
          <p class="card-text" style="font-style: italic;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque doloribus veniam placeat aspernatur quia quae consectetur, repellat aliquam quas, impedit quod aut iure ex sequi.</p>
          <a href="suits.html" class="btn btn-primary">Suit Selections</a>
        </div>
        <img src="myimages/pexels-photo-12031204.jpeg" class="card-img-top" alt="shoes">
          <div class="card-body">
            <h5 class="card-title"style="color:darkblue">Shoes</h5>
            <p class="card-text"><b>ipsum dolor sit amet consectetur adipisicing elit. Doloremque doloribus veniam placeat aspernatur quia quae consectetur, repellat aliquam quas, impedit quod aut iure ex sequi.</b></p>
            <a href="shoes.html" class="btn btn-primary">Shoe Selections</a>

        </div>
      


      <div class="container mx-5" class="mobile-only social-btns">
        <a  href="https://www.linkedin.com/in/quangle416/" class="social-link" target="linkedin_tab" rel="social-link">
            <img src="/myimages/linkedin.jpg" width="35" alt="linkedin icon" height="30">
        </a>
        <a href="https://www.youtube.com" class="social-link" target="yt_tab" rel="social-link">
            <img src="/myimages/youtube.jpg" width="35" alt="youtube icon" height="28" class="small">
        </a>
        <a href="https://www.facebook.com" class="social-link" target="fb_tab" rel="social-link">
            <img src="/assets/img/icons/facebook_icon.svg" alt="facebook icon" height="30">
        </a>
        <a href="https://twitter.com" class="social-link" target="tw_tab" rel="social-link">
            <img src="/assets/img/icons/twitter_icon.svg" alt="twitter icon" height="28" class="small">
            <i class="fa-brands fa-twitter"></i>
        </a>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="myjscript.js"></script>
</body>
</html>