<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="mystylelogin.css">
</head>
<body onload = "loadUsers()">

    <div class="col-md-10 mx-auto col-lg-5"> <h3>Sign In</h3>
        <form class="p-4 p-md-5 border rounded-3 bg-light">
          <div class="form-floating mb-3">
            <input id="emailAddress" type="email" class="form-control" id="floatingInput" placeholder="name@example.com" fdprocessedid="rj2y0b" name="userEmail">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating mb-3">
            <input id="password" type="password" class="form-control" id="floatingPassword" placeholder="Password" fdprocessedid="2xs8bl" name="userPassword">
            <label for="floatingPassword">Password</label>
          </div>

          <div class="account-have">
            <a href="">Forget Password</a>
            <a href="registrationpage.html">Create new account</a>
        </div>
          
          <a href="index.html"></a><button class="w-100 btn btn-lg btn-primary" type="submit" fdprocessedid="ctwue">Sign In</button></a>

          <script src="myscriptlogin.js"></script>
</body>
</html>