<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>LogIn</title>
<link rel="stylesheet" href="mystylelogin.css">
    <style>

    </style>
</head>
<body onload="localUsers()">
   
        <div class="main">
        <div class="form-wrap">
            <form action="">
                <h1>Login</h1>
                <div class="single-input">
                    <input id="emailAddress" type="email" placeholder="Email Address" required>
                </div>
                <div class="single-input">
                    <input id="password" type="password" placeholder="Password" required>
                </div>
                <div class="submit-button ">
                    <button class="button login">Login</button>
                </div>
                <div class="account-have">
                    <a href="">Forget Password</a>
                    <a href="registration.html">Create new account</a>
                </div>
            </form>
        </div>
    </div>
    </div>

   <script src="myscriptlogin.js"></script>
</body>
</html>