<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 300px;
            margin-top: 10%;
        }
        input, select {
            width: 200px;
        }

    </style>
   
</head>
<body>
    <div class="main-parent">
        <div class="form-wrap">
            <form action="">
                <h1><span>Registration</span>Form</h1>
                <div class="input">
                    <input id="fname" type="text" pattern="^[a-zA-Z]+" placeholder="First name" required>
                </div>
                <div class="sinput">
                    <input id="lname" type="text" pattern="^[a-zA-Z]+" placeholder="Last name" required>
                </div>
                <div class="input">
                    <input id="email" type="email" pattern="^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$" placeholder="Email Address" required>
                </div>
                <div class="input">
                    <input id="pass" type="password" placeholder="Password" required>
                </div>
                <div class="input">
                    <input id="cpass" type="password" placeholder="Confirm Password" required>
                </div>
                <div id="submit btn">
                    <button class="button">Submit</button>
                </div>
                <div class="account-have">
                    <a href="">Forget Password</a>
                    <a href="login.html">Have an account please Login</a>
                </div>
            </form>
        </div>
    </div>
    <script src="myscriptregistration.js"></script>
</body>
</html>